.page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  .container-home {
    max-width: 75%;
    display: flex;
    flex-direction: column;

    .home-banner {
      .borderBottom();
      align-items: center;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    @media(max-width: 500px) {
      margin: 10px;
      flex-direction: column;
      flex-wrap: nowrap;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media (max-width: 500px) {
        min-width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media (max-width: 500px) {
        min-width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 10px;
    .borderBottom();

    @media (max-width: 500px) {
      padding-bottom: 25px;
      width: 100%;
      flex-flow: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media (max-width: 500px) {
      min-width: 100%;
      display: flex;
      flex-direction: column;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-around;

    @media (max-width: 500px) {
      display: flex;
      flex-flow: column;
      flex-wrap: nowrap;
      align-items: center;
    }

    .destination {
      width: 25%;
      margin-bottom: 30px;

      @media(max-width: 500px) {
        display: flex;
        flex-flow: column;
        align-items: space-around;
        min-width: 96%;
      }

      .btn {
        padding: 5px 10px 5px 10px;
        width: 80%;
        height: 45px;
        border: 1px solid cadetblue;
        border-radius: 10px;
        background-color: cadetblue;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.8rem;
        color: white;
      }
    }
  }
}