.text-content {
    padding-top: 3vh;
    padding-bottom: 2vh;
}

.content-top {
    display: flex;
    height: 15vh;
    min-width: 90%;
    justify-content: space-around;
    border-bottom: 2px dashed darkgrey;
    align-items: center;

    @media (max-width: 500px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .top-nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 20vw;

        @media (max-width: 500px) {
            width: 70vw;
            justify-content: space-around;
        }
        
        a {
            text-decoration: none;
            font-size: 1.6rem;
            color: black;
        }
    }
}